
<html>

<body>

	<center>
	
		<font size=4 face="Verdana" color="blue"><i><b>Scale & Chord Generator</b></i></font><br>
		<font size=3 face="Verdana" color="blue"><i><b>Version 3.0</b></i></font><br><br>
		<font size=3 face="Verdana" color="blue"><a href="http://scgen.sourceforge.net">http://scgen.sourceforge.net</a></font><br><br>
		<font size=2 face="Verdana">
			Scale & Chord Generator displays the notes of a selected chord or scale on a musical staff, 
			piano keyboard, guitar fretboard or bass fretboard.  In addition, it will display the name 
			of a chord or scale that can be played in accompaniment with the original selection.
		</font><br><br>
		<font size=3 face="Verdana" color="blue">Interface</font><br>
		<img src="mainWindow.jpg"><br><br>
		<font size=2 face="Verdana">
			<table border=0 cellpadding=0 cellspacing=5 width="90%">
				<tr>
					<td align="left" valign="top"><b>1</b></td>
					<td align="left" valign="top"> - </td>
					<td align="left" valign="top" width="20%">Menus</td>
					<td align="left" valign="top">
						As with most programs the menus allow the user to perform tasks aside from the 
						normal tasks allowed by the various elements of the GUI.  The SCG menus are as follows:
						<br><br>
						<table border=0 cellpadding=0 cellspacing=10>
							<tr><td align="left" valign="top"><b>File</b></td><td align="left" valign="top">&nbsp;</td><td align="left" valign="top">&nbsp;</td></tr>
							<tr><td align="left" valign="top">&nbsp;</td><td align="left" valign="top"><b>Rebuild Database</b></td><td align="left" valign="top">Rebuilds the app's database in the event of a corruption</td></tr>
							<tr><td align="left" valign="top">&nbsp;</td><td align="left" valign="top"><b>Exit</b></td><td align="left" valign="top">Exits the app</td></tr>
							<tr><td align="left" valign="top"><b>Help</b></td><td align="left" valign="top">&nbsp;</td><td align="left" valign="top">&nbsp;</td></tr>
							<tr><td align="left" valign="top">&nbsp;</td><td align="left" valign="top"><b>Help</b></td><td align="left" valign="top">Displays the help window</td></tr>
							<tr><td align="left" valign="top">&nbsp;</td><td align="left" valign="top"><b>About</b></td><td align="left" valign="top">Displays the about dialog box</td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top"><b>2</b></td>
					<td align="left" valign="top"> - </td>
					<td align="left" valign="top">Display Type</td>
					<td align="left" valign="top">
						Determines what type of graphical display is used.  As soon as a selection is made, the display will change.
					</td>
				</tr>
				<tr>
					<td align="left" valign="top"><b>3</b></td>
					<td align="left" valign="top"> - </td>
					<td align="left" valign="top">Active Display</td>
					<td align="left" valign="top">
						Determines whether the current chord or scale is displayed.
					</td>
				</tr>
				<tr>
					<td align="left" valign="top"><b>4</b></td>
					<td align="left" valign="top"> - </td>
					<td align="left" valign="top">Display</td>
					<td align="left" valign="top">
						The graphical representation of the current chord or scale is displayed here.
					</td>
				</tr>
				<tr>
					<td align="left" valign="top"><b>5</b></td>
					<td align="left" valign="top"> - </td>
					<td align="left" valign="top">Selection Box Labels</td>
					<td align="left" valign="top">
						The chord selection box label and the scale selection box label will be changed to all caps according to which one has been selected.
					</td>
				</tr>
				<tr>
					<td align="left" valign="top"><b>6</b></td>
					<td align="left" valign="top"> - </td>
					<td align="left" valign="top">Chord Selection Box</td>
					<td align="left" valign="top">
						The list of all available chords.  When a chord is selected, it's relative scale will be displayed in the scale selection box.
					</td>
				</tr>
				<tr>
					<td align="left" valign="top"><b>7</b></td>
					<td align="left" valign="top"> - </td>
					<td align="left" valign="top">Scale Selection Box</td>
					<td align="left" valign="top">
						The list of all available scales.  When a scale is selected, it's relative chord will be displayed in the chord selection box.
					</td>
				</tr>
				<tr>
					<td align="left" valign="top"><b>8</b></td>
					<td align="left" valign="top"> - </td>
					<td align="left" valign="top">Key Selection Box</td>
					<td align="left" valign="top">
						List of all keys.
					</td>
				</tr>
				<tr>
					<td align="left" valign="top"><b>9</b></td>
					<td align="left" valign="top"> - </td>
					<td align="left" valign="top">Notes List</td>
					<td align="left" valign="top">
						Displays the list of all notes in the current chord or scale.
					</td>
				</tr>
			</table>
		</font><br><br>
		
	</center>
	
</body>

</html>
